{-# LANGUAGE FlexibleContexts, BangPatterns, OverloadedStrings #-}
import Prelude ()
import BasePrelude

import Data.Array.Unboxed
import Data.Array.IO

import qualified Data.ByteString as B
import qualified Data.ByteString.Char8 as C
import qualified Data.Set as S
import qualified Data.Map.Strict as M

test1 = [ "#########"
        , "#b.A.@.a#"
        , "#########" ]

test2 = [ "########################"
        , "#f.D.E.e.C.b.A.@.a.B.c.#"
        , "######################.#"
        , "#d.....................#"
        , "########################" ]

test3 = [ "#################"
        , "#i.G..c...e..H.p#"
        , "########.########"
        , "#j.A..b...f..D.o#"
        , "########@########"
        , "#k.E..a...g..B.n#"
        , "########.########"
        , "#l.F..d...h..C.m#"
        , "#################" ]

test4 = [ "########################"
        , "#...............b.C.D.f#"
        , "#.######################"
        , "#.....@.a.B.c.d.A.e.F.g#"
        , "########################" ]

test5 = [ "########################"
        , "#@..............ac.GI.b#"
        , "###d#e#f################"
        , "###A#B#C################"
        , "###g#h#i################"
        , "########################" ]

inputA =
    [ "#################################################################################"
    , "#.............#.#..g..........#t........#...#...................#.....#.....#...#"
    , "#W#########.#.#.#.#########.#.#.#####.###.#.#############.#####.###.#.#.#.#.###.#"
    , "#.#...#.....#...#.#...#...#.#.#.#...#...#.#.#....s..#..o#...#.#...#.#...#.#.#...#"
    , "#.###.#.#######.#.###.#.#.#.###.#.#.#.#.#.#.#.#####.#.#.#.#.#.###.###.###.#.#.###"
    , "#.....#.#.....#.#.#...#.#.#.....#.#.#.#.#.#...#...#.#.#.#.#.#...#...#...#.#.#...#"
    , "###.###.#.#.###.#.#.###.#.#######.#I###.#.#####.#.#.#.#.###.###.###.#.###.#.###.#"
    , "#.#.#...#.#.....#.#.#...#.....#...#.....#n..#...#.#...#...#.#...#.#.#.#...#...#.#"
    , "#.#.#.#####.#####.#.#.#####.###.###########.#.###########.#.#.#.#.#X###.#####.#.#"
    , "#.#.#x..Y.#.....#.#...#.....#...#.......#...#.#.............#.#...#.....#...#...#"
    , "#.#.#####.#######.#.###.#.###.###.#####.#.###.#.#############.###########.#.###.#"
    , "#...#...#.....#...#...#.#.#.E.#......j#.#.#...#.#.#.K.......#.#.....#.....#...#.#"
    , "#.###.#.#####.#.#######.###.#.#.#######.#.###.#.#.#.#######.#.#.#.#.#.###.#####.#"
    , "#.#...#.#.....#.#.....#.#...#.#.#.#.....#...#.....#.#b..#...#...#.#...#.#.#.....#"
    , "#.#.#.###.###.#.#.###.#.#.#####V#.#.#####.#.#######.#.#.#.###.###.#####.#Z#.#####"
    , "#.#.#.#...#.#.#...#...#.#.........#.....#.#...........#.#...#.#.#...#...#.#...#.#"
    , "#.#.###.###.#.#.#####.#.#########.#####.#.#################.#.#.###.###.#.###.#.#"
    , "#...#...#.....#.#...#.....#..q#.......#.#.......#...#.......#.#.#...#...#...#...#"
    , "#.###.###.#####.#.#.#######.#.#########.#########.#.#.#######.#.#.###.#####.###.#"
    , "#.#...#...#.....#.#.F.#.....#.........#.#.........#.#.#.........#...#.H...#...#.#"
    , "###.#######.#####.###.#.#############U#.#.###.#####.#.#########.###.#.###.#.###.#"
    , "#...#.....#.#...#...#.#.#...#.......#...#.#...#...#.#.....#...#...#.#...#...#...#"
    , "#.###.###.#.###.###.###.###.#.###.#.#####.#####.#.#.#####.#.#######.#########.###"
    , "#.....#...#.....#...#.....#...#...#.....#.....#.#.#.......#.#.......#.....#...#.#"
    , "#.#####.#######.#.###.###.#.###.#######.#.###.#.#.#######.#.#.###.###.###J#.###.#"
    , "#.....#.....#...#...#.#.#.#...#.....#...#...#...#.#.#.....#.#...#.#...#...#.#...#"
    , "#####.#####.#.#####.#.#.#.###.#####.#.###.#####.#.#.#.#####.#.#.#.#.###.#.#.###.#"
    , "#.....#...#.#.#.....#...#.#.#.#...#.#.#.#.#...#.#.#.....#...#.#.#.#..u#.#.#.....#"
    , "#.#######.#.#.#.#######.#.#.#.#.#.#.#.#.###.#.###.#######.###.#.###.###.#.#####.#"
    , "#.#.......#...#h#.......#.#...#.#.#.#.#c#...#...#...#.L.#...#.#...#.#...#.#.....#"
    , "#.###.#.#######.#.#######.#####.#.#.#.#.#.#####.###.#.#.###.#.###.#.#.#####.#####"
    , "#...#.#.....#...#...#...P.#.....#...#.#.#.#.........#.#.....#...#...#.....#.#...#"
    , "###.#####.#.#.#######.#####.#########.#.#.#.#########.#########.#########.#.#.#.#"
    , "#.#.....#.#.#.....#...#.....#.#.....#.#.#.#.#.....#...#...#...#.#..p..#.#.#...#.#"
    , "#.#####.#.#.#####.#.#####.###.#.#.###.#.#.###.###.#.###.###.#.#Q#.###.#.#.#####.#"
    , "#.......#.#.....#..z#.....#.#...#.....#.#...#...#.#.#...#...#.#...#.#.#.#..v..#.#"
    , "#.#######.#.###.#####.#.###.#.#########.###.###.#.#.#.#.#.###.#####.#.#.###.###.#"
    , "#.#.......#...#.#.....#.#.#...#...#...#.#...#...#.#.#.#.#.#.#.........#...#...#.#"
    , "#.###########.#.#######.#.#.###.#.#.#.#.#.###.###.#.#.#.#.#.#############.###.#.#"
    , "#.............#.........#.......#...#...........#...#.#....................f#...#"
    , "#######################################.@.#######################################"
    , "#.........#.....#.........#.....#.............#...............#.........#.......#"
    , "#.#####.###.###.#.#####.###.###.#.#.###.#.#.###.#########.###.#.#####.#.###.###.#"
    , "#.#.....#...#...#.....#...#.#.#...#...#.#.#.....#.......#.#...#.#.....#...#...#.#"
    , "###.#####.###.#.#####.###.#.#.#######.#.#.#######.###.###.###.#.#.#.#####.###.#.#"
    , "#...#.....#...#...#.#.#.#.#...#.....#.#.#.#...#...#.#...#...#.#.#.#.#...#.....#.#"
    , "#.###.#####.#####.#.#.#.#.###.#####.#.###.###.#.###.###.###.###.#.#.#.#.#.#######"
    , "#.#...#...#.....#.#.#.#.#...#.....#.#...#.#...#...#...#...#.....#.#.#.#.#.#.....#"
    , "#.#.###.#.#####.#.#.#.#.###.#####.#.###.#.#.#####.#.#.#.#.#######.###.#.###.###.#"
    , "#.#.#...#...#...#...#.#...#.....#.....#.#.#.........#.#.#.....#.#..d..#...#.#.#.#"
    , "#.#.#.#.###.#.#######.#.#.###.###.#####.#.#.#########.#.#####.#.#########.#.#A#.#"
    , "#...#.#.#.#.#...#.....#.#...#.#...#.....#.#.#...#.....#.#.#..m#.......#...#.#.#r#"
    , "#.#####.#.#.###.#.#######.#.#.#.###.###.#.###.#C#######.#.#.#########.#.###.#.#.#"
    , "#...#...#.#...#...#.......#.#...#l..#.#.#.....#.........#...#.........#.......#.#"
    , "###.#.###.###.#####.#####.#####.#.###.#.#################.###.###############.#.#"
    , "#.#.#.#.............#.....#...#.#...#...#.......#.........#...#.......#...#...#.#"
    , "#.#.#.###################.#.#.#####.#.###.#####.#.#########.###.#####.#.#.#####.#"
    , "#...#...#a..#...........#.#.#.......#...#.....#.#.....#.....#...#.......#.......#"
    , "#.#####.#.#.#.#########.#.#.#.###########.###.#.#####.###.#.#.###.#############.#"
    , "#...#...#.#.D.#...#...#.#.#.#.#.........#.#...#.#...#...#.#.#...#.....#.....#...#"
    , "###.#.#.#.###.#.#.#.#.#M###.###.#######.###.###.#.#.###.#.#####.###.###.###.#.###"
    , "#.....#.#.#...#.#...#.#...#.#...#.....#.#...#...#.#.......#..e#...#.#...#.#.#...#"
    , "#######.#.###.#.#########.#.#.###.###.#.#.#######.#########.#####.#.#.###.#.#####"
    , "#.....#.#...#.#.......#.....#.#...#...#.#.........#...#.....#...#.#.#.#...#.....#"
    , "#.###.#####.#########.#.#####.#####.#.#.#.#########.#.#.#####.#.#.###.#.#.#####.#"
    , "#.#.#.#...#.........#.#.#.....#.....#.#.#.#...#.....#.#i#.....#...#...#.#...#...#"
    , "#.#.#.#.#.###.#####.#.###.#####.#####.#.#.#.###.###.#.#.#.#########.#######.#.#.#"
    , "#.#.#...#.#...#.#...#.....#...#...#...#.#.#.#...#...#.#.#.............#.....#.#.#"
    , "#.#.#####.#.###.#.#########.###.#.#####.#.#.#.###.#####.#.###########.#.#####.###"
    , "#.#.....#.#.#.....#.......#.#...#...#...#.#.....#...#...#.#......w..#...#...#...#"
    , "#.#.#.###R#.#.#########.#.#.#.#####.#.###.#########.#.#####.#######.#####.#.###.#"
    , "#.#.#.......#.#.......#.#...#.#...#...#.#...........#...#...#.....#.......#...#.#"
    , "#.###########.#.#.###.#.#.###.#.#.#####.###.###########T#.#######.###########.#.#"
    , "#.#.....#.....#.#.#.#...#.#...#.#...#...#...#...........#.#.....#.........#.#...#"
    , "#.#.###.###.#####.#.#####.#.#####.#.#.#.#.###.###########.#.#.#.#.#####.#.#.#####"
    , "#.#.#.#...#...#...#.......#.....#.#...#.#.#.#.#...........#.#.#.#...#...#...#...#"
    , "#.#.#.###.###.#.#.#############.#####.#.#.#.#.###.###########.#.#####.#####.###.#"
    , "#.#.#...#.#.....#.#.S.........#.#...#.#y#..k#.G...#.........B.#.....#.....#...#.#"
    , "#.#.#.#.#.#########.#########.#.#.#.###.###.###########.###########.#####.###.#.#"
    , "#.....#.#...................#.O...#.....#...............#...........N.....#.....#"
    , "#################################################################################" ]

inputB :: [[B.ByteString]]
inputB =
  [ [ "#########################################"
    , "#.............#.#..g..........#t........#"
    , "#W#########.#.#.#.#########.#.#.#####.###"
    , "#.#...#.....#...#.#...#...#.#.#.#...#...#"
    , "#.###.#.#######.#.###.#.#.#.###.#.#.#.#.#"
    , "#.....#.#.....#.#.#...#.#.#.....#.#.#.#.#"
    , "###.###.#.#.###.#.#.###.#.#######.#I###.#"
    , "#.#.#...#.#.....#.#.#...#.....#...#.....#"
    , "#.#.#.#####.#####.#.#.#####.###.#########"
    , "#.#.#x..Y.#.....#.#...#.....#...#.......#"
    , "#.#.#####.#######.#.###.#.###.###.#####.#"
    , "#...#...#.....#...#...#.#.#.E.#......j#.#"
    , "#.###.#.#####.#.#######.###.#.#.#######.#"
    , "#.#...#.#.....#.#.....#.#...#.#.#.#.....#"
    , "#.#.#.###.###.#.#.###.#.#.#####V#.#.#####"
    , "#.#.#.#...#.#.#...#...#.#.........#.....#"
    , "#.#.###.###.#.#.#####.#.#########.#####.#"
    , "#...#...#.....#.#...#.....#..q#.......#.#"
    , "#.###.###.#####.#.#.#######.#.#########.#"
    , "#.#...#...#.....#.#.F.#.....#.........#.#"
    , "###.#######.#####.###.#.#############U#.#"
    , "#...#.....#.#...#...#.#.#...#.......#...#"
    , "#.###.###.#.###.###.###.###.#.###.#.#####"
    , "#.....#...#.....#...#.....#...#...#.....#"
    , "#.#####.#######.#.###.###.#.###.#######.#"
    , "#.....#.....#...#...#.#.#.#...#.....#...#"
    , "#####.#####.#.#####.#.#.#.###.#####.#.###"
    , "#.....#...#.#.#.....#...#.#.#.#...#.#.#.#"
    , "#.#######.#.#.#.#######.#.#.#.#.#.#.#.#.#"
    , "#.#.......#...#h#.......#.#...#.#.#.#.#c#"
    , "#.###.#.#######.#.#######.#####.#.#.#.#.#"
    , "#...#.#.....#...#...#...P.#.....#...#.#.#"
    , "###.#####.#.#.#######.#####.#########.#.#"
    , "#.#.....#.#.#.....#...#.....#.#.....#.#.#"
    , "#.#####.#.#.#####.#.#####.###.#.#.###.#.#"
    , "#.......#.#.....#..z#.....#.#...#.....#.#"
    , "#.#######.#.###.#####.#.###.#.#########.#"
    , "#.#.......#...#.#.....#.#.#...#...#...#.#"
    , "#.###########.#.#######.#.#.###.#.#.#.#.#"
    , "#.............#.........#.......#...#..@#"
    , "#########################################" ]

  , [ "#########################################"
    , "#.........#.....#.........#.....#......@#"
    , "#.#####.###.###.#.#####.###.###.#.#.###.#"
    , "#.#.....#...#...#.....#...#.#.#...#...#.#"
    , "###.#####.###.#.#####.###.#.#.#######.#.#"
    , "#...#.....#...#...#.#.#.#.#...#.....#.#.#"
    , "#.###.#####.#####.#.#.#.#.###.#####.#.###"
    , "#.#...#...#.....#.#.#.#.#...#.....#.#...#"
    , "#.#.###.#.#####.#.#.#.#.###.#####.#.###.#"
    , "#.#.#...#...#...#...#.#...#.....#.....#.#"
    , "#.#.#.#.###.#.#######.#.#.###.###.#####.#"
    , "#...#.#.#.#.#...#.....#.#...#.#...#.....#"
    , "#.#####.#.#.###.#.#######.#.#.#.###.###.#"
    , "#...#...#.#...#...#.......#.#...#l..#.#.#"
    , "###.#.###.###.#####.#####.#####.#.###.#.#"
    , "#.#.#.#.............#.....#...#.#...#...#"
    , "#.#.#.###################.#.#.#####.#.###"
    , "#...#...#a..#...........#.#.#.......#...#"
    , "#.#####.#.#.#.#########.#.#.#.###########"
    , "#...#...#.#.D.#...#...#.#.#.#.#.........#"
    , "###.#.#.#.###.#.#.#.#.#M###.###.#######.#"
    , "#.....#.#.#...#.#...#.#...#.#...#.....#.#"
    , "#######.#.###.#.#########.#.#.###.###.#.#"
    , "#.....#.#...#.#.......#.....#.#...#...#.#"
    , "#.###.#####.#########.#.#####.#####.#.#.#"
    , "#.#.#.#...#.........#.#.#.....#.....#.#.#"
    , "#.#.#.#.#.###.#####.#.###.#####.#####.#.#"
    , "#.#.#...#.#...#.#...#.....#...#...#...#.#"
    , "#.#.#####.#.###.#.#########.###.#.#####.#"
    , "#.#.....#.#.#.....#.......#.#...#...#...#"
    , "#.#.#.###R#.#.#########.#.#.#.#####.#.###"
    , "#.#.#.......#.#.......#.#...#.#...#...#.#"
    , "#.###########.#.#.###.#.#.###.#.#.#####.#"
    , "#.#.....#.....#.#.#.#...#.#...#.#...#...#"
    , "#.#.###.###.#####.#.#####.#.#####.#.#.#.#"
    , "#.#.#.#...#...#...#.......#.....#.#...#.#"
    , "#.#.#.###.###.#.#.#############.#####.#.#"
    , "#.#.#...#.#.....#.#.S.........#.#...#.#y#"
    , "#.#.#.#.#.#########.#########.#.#.#.###.#"
    , "#.....#.#...................#.O...#.....#"
    , "#########################################" ]

  , [ "#########################################"
    , "#...#...................#.....#.....#...#"
    , "#.#.#############.#####.###.#.#.#.#.###.#"
    , "#.#.#....s..#..o#...#.#...#.#...#.#.#...#"
    , "#.#.#.#####.#.#.#.#.#.###.###.###.#.#.###"
    , "#.#...#...#.#.#.#.#.#...#...#...#.#.#...#"
    , "#.#####.#.#.#.#.###.###.###.#.###.#.###.#"
    , "#n..#...#.#...#...#.#...#.#.#.#...#...#.#"
    , "###.#.###########.#.#.#.#.#X###.#####.#.#"
    , "#...#.#.............#.#...#.....#...#...#"
    , "#.###.#.#############.###########.#.###.#"
    , "#.#...#.#.#.K.......#.#.....#.....#...#.#"
    , "#.###.#.#.#.#######.#.#.#.#.#.###.#####.#"
    , "#...#.....#.#b..#...#...#.#...#.#.#.....#"
    , "#.#.#######.#.#.#.###.###.#####.#Z#.#####"
    , "#.#...........#.#...#.#.#...#...#.#...#.#"
    , "#.#################.#.#.###.###.#.###.#.#"
    , "#.......#...#.......#.#.#...#...#...#...#"
    , "#########.#.#.#######.#.#.###.#####.###.#"
    , "#.........#.#.#.........#...#.H...#...#.#"
    , "#.###.#####.#.#########.###.#.###.#.###.#"
    , "#.#...#...#.#.....#...#...#.#...#...#...#"
    , "#.#####.#.#.#####.#.#######.#########.###"
    , "#.....#.#.#.......#.#.......#.....#...#.#"
    , "#.###.#.#.#######.#.#.###.###.###J#.###.#"
    , "#...#...#.#.#.....#.#...#.#...#...#.#...#"
    , "#.#####.#.#.#.#####.#.#.#.#.###.#.#.###.#"
    , "#.#...#.#.#.....#...#.#.#.#..u#.#.#.....#"
    , "###.#.###.#######.###.#.###.###.#.#####.#"
    , "#...#...#...#.L.#...#.#...#.#...#.#.....#"
    , "#.#####.###.#.#.###.#.###.#.#.#####.#####"
    , "#.#.........#.#.....#...#...#.....#.#...#"
    , "#.#.#########.#########.#########.#.#.#.#"
    , "#.#.#.....#...#...#...#.#..p..#.#.#...#.#"
    , "#.###.###.#.###.###.#.#Q#.###.#.#.#####.#"
    , "#...#...#.#.#...#...#.#...#.#.#.#..v..#.#"
    , "###.###.#.#.#.#.#.###.#####.#.#.###.###.#"
    , "#...#...#.#.#.#.#.#.#.........#...#...#.#"
    , "#.###.###.#.#.#.#.#.#############.###.#.#"
    , "#@......#...#.#....................f#...#"
    , "#########################################" ]

  , [ "#########################################"
    , "#@....#...............#.........#.......#"
    , "#.#.###.#########.###.#.#####.#.###.###.#"
    , "#.#.....#.......#.#...#.#.....#...#...#.#"
    , "#.#######.###.###.###.#.#.#.#####.###.#.#"
    , "#.#...#...#.#...#...#.#.#.#.#...#.....#.#"
    , "#.###.#.###.###.###.###.#.#.#.#.#.#######"
    , "#.#...#...#...#...#.....#.#.#.#.#.#.....#"
    , "#.#.#####.#.#.#.#.#######.###.#.###.###.#"
    , "#.#.........#.#.#.....#.#..d..#...#.#.#.#"
    , "#.#.#########.#.#####.#.#########.#.#A#.#"
    , "#.#.#...#.....#.#.#..m#.......#...#.#.#r#"
    , "#.###.#C#######.#.#.#########.#.###.#.#.#"
    , "#.....#.........#...#.........#.......#.#"
    , "#################.###.###############.#.#"
    , "#.......#.........#...#.......#...#...#.#"
    , "#.#####.#.#########.###.#####.#.#.#####.#"
    , "#.....#.#.....#.....#...#.......#.......#"
    , "#.###.#.#####.###.#.#.###.#############.#"
    , "#.#...#.#...#...#.#.#...#.....#.....#...#"
    , "###.###.#.#.###.#.#####.###.###.###.#.###"
    , "#...#...#.#.......#..e#...#.#...#.#.#...#"
    , "#.#######.#########.#####.#.#.###.#.#####"
    , "#.........#...#.....#...#.#.#.#...#.....#"
    , "#.#########.#.#.#####.#.#.###.#.#.#####.#"
    , "#.#...#.....#.#i#.....#...#...#.#...#...#"
    , "#.#.###.###.#.#.#.#########.#######.#.#.#"
    , "#.#.#...#...#.#.#.............#.....#.#.#"
    , "#.#.#.###.#####.#.###########.#.#####.###"
    , "#.#.....#...#...#.#......w..#...#...#...#"
    , "#.#########.#.#####.#######.#####.#.###.#"
    , "#...........#...#...#.....#.......#...#.#"
    , "###.###########T#.#######.###########.#.#"
    , "#...#...........#.#.....#.........#.#...#"
    , "#.###.###########.#.#.#.#.#####.#.#.#####"
    , "#.#.#.#...........#.#.#.#...#...#...#...#"
    , "#.#.#.###.###########.#.#####.#####.###.#"
    , "#..k#.G...#.........B.#.....#.....#...#.#"
    , "###.###########.###########.#####.###.#.#"
    , "#...............#...........N.....#.....#"
    , "#########################################" ] ]


type Pos = (Int,Int)
type Grid = UArray (Int,Int) Word8
type MGrid = IOUArray (Int,Int) Word8

-- Great, there is one loop around the starting position, so this check
-- fails.  The loop also ensures that DFS will later fail, but it
-- doesn't seem to have any impact on the strategy.
check_for_loops :: Pos -> MGrid -> IO ()
check_for_loops pos grid = do
    go pos (0,1)
    go pos (0,-1)
    go pos (-1,0)
    go pos (1,0)
  where
    go (x,y) (u,v) = do
        z <- readArray grid (x+u,y+v)
        when (z == 64) $ do
            ((0,0),(xm,ym)) <- getBounds grid
            forM_ [0..xm] $ \i -> do
                forM_ [0..ym] $ \j -> do
                    readArray grid (i,j) >>= putChar . chr . fromIntegral
                putChar '\n'
            error "loop found. FML."
        when (z /= 35) $ do
            writeArray grid (x+u,y+v) 64
            go (x+u,y+v) (-v,u)
            go (x+u,y+v) (u,v)
            go (x+u,y+v) (v,-u)
            writeArray grid (x+u,y+v) 32

newtype Keyset = Keyset Word deriving (Show, Eq, Ord)

addKey :: Word8 -> Keyset -> Keyset
addKey w (Keyset s) = Keyset (setBit s $ fromIntegral w)

subsetOf :: Keyset -> Keyset -> Bool
subsetOf (Keyset a) (Keyset b) = a .&. b == a

hasKey :: Keyset -> Word8 -> Bool
hasKey (Keyset s) w = testBit s (fromIntegral w)

type Paths = M.Map Word8 [Neighbor]
type Neighbor = (Word8,Int,Keyset)

-- Finds the distances to all objects reachable from a given pos, and
-- tracks the keys either needed or picked up on the way.  (There is
-- never a reason to step over a key without picking it up.)
bfs :: Grid -> Pos -> [Neighbor]
bfs grid pos = go (1::Int) S.empty (S.singleton (pos, Keyset 0))
  where
    go :: Int -> S.Set Pos -> S.Set (Pos, Keyset) -> [Neighbor]
    go dist closed open | S.null open = []
    go dist closed open =
        let closed' = closed `S.union` S.map fst open

            open_ :: S.Set (Word8, Keyset, Pos)
            open_ = S.fromList [ (k,ks0,(x,y))
                               | ((x0,y0),ks0) <- S.toList open
                               , (u,v) <- [(0,1),(1,0),(0,-1),(-1,0)]
                               , let (x,y) = (x0+u, y0+v)
                               , not $ (x,y) `S.member` closed'
                               , let k = grid ! (x,y)
                               , k == 46 || (96 < k && k <= 122) || (64 <= k && k <= 90) ]

            open' = S.map (\(k,ks,pos) -> if 96 < k && k <= 122 then (pos, addKey (k-97) ks) else
                                          if 64 < k && k <= 90  then (pos, addKey (k-65) ks) else (pos,ks)) open_
        in [ (k,dist,ks) | (k,ks,pos) <- S.toList open_, 96 < k && k <= 122 ]
           ++ go (dist+1) closed' open'


data T = Node { n_key :: Char, n_dist :: Int, n_steps :: [T] } deriving Show

-- Find all plans given precomputed paths, cost so far, a set of already
-- acquired keys, a set of visited objects, and the object we're on.
-- Gives a tree of partial plans, each with its cost annotated.
plans :: Paths -> Int -> S.Set Word8 -> Keyset -> Word8 -> [T]
plans paths dt closed keys obj =
    [ Node (chr $ fromIntegral k) (dt+d) (plans paths (dt+d) (S.insert k closed) keys' k)
    | (k,d,ks) <- M.findWithDefault [] obj paths            -- all neighbors
    , ks `subsetOf` keys                                    -- reachable neighbors
    , not $ S.member k closed                               -- not been there yet
    , let keys' | 96 < k && k <= 122 = addKey (k-97) keys   -- if key, pick it up
                | otherwise         = keys ]

showForest :: [T] -> String
showForest = unlines . go 0
  where
    go dt ts0 = [ replicate 2 ' ' ++ l
                | Node c d ts <- ts0
                , l <- (shows c " " ++ show d) : go d ts ]

findMinimum :: [T] -> Int
findMinimum = go . sortBy (comparing n_dist)
  where
    go (Node _ d [] :  _) = d
    go (Node _ _ f0 : f1) = go $ merge (sortBy (comparing n_dist) f0) f1

merge ts [] = ts
merge [] ts = ts
merge (t1:ts1) (t2:ts2)
    | n_dist t1 <= n_dist t2 = t1 : merge ts1 (t2:ts2)
    | otherwise              = t2 : merge (t1:ts1) ts2


dijkstra :: Paths -> Keyset -> (Int, String)
dijkstra paths goal = go S.empty (S.singleton (0, 64, Keyset 0, []))
  where
    go closed open = case S.deleteFindMin open of
        ((dt, obj, ks, pth), open1)
            | (obj,ks) `S.member` closed -> go closed open1
            | ks == goal                 -> (dt, reverse $ map (chr . fromIntegral) pth)
            | otherwise                  -> go (S.insert (obj, ks) closed) open'
          where
            open' = S.union open1 $ S.fromList
                        [ (dt+d, obj',ks',obj':pth)
                        | (obj',d,needed) <- M.findWithDefault [] obj paths            -- all neighbors
                        , needed `subsetOf` ks                                         -- reachable neighbors
                        , not $ ks `hasKey` (obj'-97)                                  -- haven't been there
                        , let ks' = addKey (obj'-97) ks ]


    showX dt obj (Keyset ks) pth =
        show dt ++ ": " ++
        chr (fromIntegral obj) : " [" ++
        [ chr (97+i) | i <- [0..25], testBit ks i ] ++
        "] (" ++ (map (chr . fromIntegral) (reverse pth)) ++ ")"


mainA = do
    let raw = inputA

    let xdim = length raw
        ydim = B.length $ head raw

        grid :: Grid
        grid = listArray ((0,0),(xdim-1,ydim-1)) $ concat $ map B.unpack raw

    let objs = [ (k,(x,y)) | ((x,y),k) <- assocs grid
                           , k == 64 || (96 < k && k <= 122) ]

    let paths = M.fromList [ (a, bfs grid pos) | (a,pos) <- objs ]

    -- thaw grid >>= check_for_loops pos -- see above

    -- part A
    -- I feel stupid now.  Implementing Dijkstra's Algorithm directly on
    -- (grid x keyset) would probably be as fast, more resilient, and
    -- easier to debug.  And easier to generalize.
    let goal = foldr addKey (Keyset 0) [ k-97 | (k,_) <- objs, k /= 64 ]
    print $ dijkstra paths goal

exB1 =
  [ [ "#######"
    , "#g#f.D#"
    , "#F###e#"
    , "#dCba@#"
    , "#######" ]

  , [ "#######"
    , "#nK.L@#"
    , "#M###N#"
    , "#o#m..#"
    , "#######" ]

  , [ "#######"
    , "#..h#l#"
    , "#E###.#"
    , "#@BcIJ#"
    , "#######" ]

  , [ "#######"
    , "#@G...#"
    , "#H###.#"
    , "#i#jk.#"
    , "#######" ] ]

mainB = do
    let (pathss, objs) = unzip $ flip map {-exB1-} inputB $ \raw ->
                            let xdim = length raw
                                ydim = B.length $ head raw

                                grid :: Grid
                                grid = listArray ((0,0),(xdim-1,ydim-1)) $ concat $ map B.unpack raw

                                objs = [ (k,(x,y)) | ((x,y),k) <- assocs grid
                                                   , k == 64 || (96 < k && k <= 122) ]

                            in (M.fromList [ (a, bfs grid pos) | (a,pos) <- objs ], objs)

    mapM_ print $ map (fmap sort) pathss

    let goal = foldr addKey (Keyset 0) [ k-97 | (k,_) <- concat objs, k /= 64 ]
    case goal of Keyset k -> printf "%x\n" k

    let (dt, pth) = dijkstraB pathss goal
    print dt
    mapM_ (\(i,o,o',d) -> printf "%d:%c-%c @%d\n" (i::Int) (o::Word8) (o'::Word8) (d::Int)) pth


-- the state:  total distance, four objects we sit on, keys so far,
-- accumulated sequence
-- dijkstraB :: [Paths] -> Keyset -> (Int, String)
dijkstraB pathss goal = go S.empty (S.singleton (0, [64,64,64,64], Keyset 0, []))
  where
    go closed open = case S.deleteFindMin open of
        ((dt, obj, ks, pth), open1)
            | (obj,ks) `S.member` closed -> go closed open1
            | ks == goal                 -> (dt, reverse pth)
            | otherwise                  -> go (S.insert (obj, ks) closed) open'
          where
            open' = S.union open1 $ S.fromList
                        [ (dt+d, obj',ks',(i,o,o',d):pth)
                        | (i, (los,o,ros), paths) <- zip3 [0..] (select obj) pathss    -- select the bot to move
                        , (o',d,needed) <- M.findWithDefault [] o paths                -- all neighbors
                        , needed `subsetOf` ks                                         -- reachable neighbors
                        , not $ ks `hasKey` (o'-97)                                    -- haven't been there
                        , let ks' = addKey (o'-97) ks
                        , let obj' = los ++ o' : ros]


    showX dt obj (Keyset ks) pth =
        show dt ++ ": " ++
        chr (fromIntegral obj) : " [" ++
        [ chr (97+i) | i <- [0..25], testBit ks i ] ++
        "] (" ++ (map (chr . fromIntegral) (reverse pth)) ++ ")"


select :: [a] -> [([a],a,[a])]
select (a:as) = ([],a,as) : [ (a:l,b,r) | (l,b,r) <- select as ]
select [    ] = []
